{
  "name": "Slay Your Own Exam",
  "short_name": "SlayExam",
  "description": "Practice exams, flashcards and PDF study from your own materials — everything stored on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3FBF9",
  "theme_color": "#1FBFAB",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Flashcards", "url": "./flashcards.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Study Buddy", "url": "./study-buddy.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
